<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <link rel="stylesheet" href="public/css/pure.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app">
        <header>
            <nav>
                <div class="nav-logo">
                    <img src="public/images/logo.png" width="120px" alt="">
                </div>
                <div class="nav-link">
                    <div class="pure-menu pure-menu-horizontal">
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item nav-link-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="pure-menu-item nav-link-item">
                                <a href="#">Cart</a>
                            </li>
                            <li class="pure-menu-item nav-link-item">
                                <a href="#">Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="empty-50"></div>
            <div class="row-center">
                <div class="container">
                    <div class="row">
                        <div class="card width-40">
                            <div class="card-image ">
                                <img src="public/images/products/banana.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                        <div class="card width-60">
                            <div class="card-body">
                                <div class="card-text">
                                    <h2>The Banana</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                                        exercitationem harum id dolores voluptate, necessitatibus consectetur optio
                                        similique repellendus a accusantium aperiam eos?</p>
                                    <h4>RM 30/pack</h4>
                                    <div>
                                        <select name="" id="" class="width-40">
                                            <option>RM 30/pack - S</option>
                                            <option>RM 38/pack - M</option>
                                            <option>RM 50/pack - L</option>
                                        </select>
                                    </div>
                                    <div style="margin: 10px 0;">
                                        <button class="pure-button pure-button-primary">Add to basket</button>
                                    </div>
                                </div>                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty-50"></div>
        </main>
        <footer>
            <div class="footer-copyright">
                &copy; 2020 Premium Fruit
            </div>
        </footer>
    </div>
</body>

</html>